This is a sublime builder for sass files, i guess it also works on scss and other stuff but i use it for sass compiling.
I use this python based tool and not the bloat that is ruby for sass compiling.

Before ussage install zetalibrary, sudo pip install zetalibrary.
If you dont have pip install it somehow !

You will have to edit the script for your own purposes and quirks.
Not to usefull for non coders, good stuff as example.